<!DOCTYPE html>
<html>
<head>
<title> Timer </title>
	<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
	<style>
		*{ margin: 0; padding: 0; font-family: 'Nunito', sans-serif; }
		
		div{
			height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-image: url(bg.jpg);
			background-repeat: no-repeat;
			background-size:cover;
			background-position:top;
			min-height:100vh;
		}
		
		p{
			height: 100px;
			width: 500px;
			background-image: linear-gradient(#16bffd, #cb3066);
			box-shadow: insert 0 0 10px #000000;
			color: white;
			line-height: 100px;
			text-align: center;
			font-size: 750px
			margin-top: 0px;
			box-shadow: 1px 1px 0px #000,
				2px 2px 0px #000,
				3px 3px 0px #000,
				4px 4px 0px #000,
		}
	</style>
</head>
<body>


<div>
<img src="logo.png" height="250px" width="250px" auto>
<h1>
<font size="80" color="white">
<b>
EDP SLIET</b></font></h1>
	<h3> <b>
	<font size="5" color="white">
	Ready to go line on Server in... </font></b><h3>
	
	<br>
	<br>
	<p id="demo"></p>
</div>

<script>

var dest = new Date("Nov 30, 2020 17:15:00").getTime();

var x = setInterval(function() {

var now = new Date().getTime();

var diff = dest - now ;

var days = Math.floor(diff / (1000* 60*30*24));
console.log(days);
 
var hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
console.log(hours);

var minutes = Math.floor((diff % (1000* 60 * 60)) / (1000 * 60));
console.log(minutes);

var seconds = Math.floor((diff % (1000 * 60)) / 1000);
console.log(seconds);

document.getElementById("demo").innerHTML = days +"days, " + hours +"hrs " + minutes + "min: " + seconds + "sec "

}, 1000 );

</script>
</body>
</html>

